{
  "name": "Amna Suraka National Museum",
  "short_name": "Amna Suraka",
  "description": "Amna Suraka (Red Prison) — Not To Be Forgotten",
  "start_url": "/kurdish",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#7a0000",
  "background_color": "#ffffff",
  "lang": "ku",
  "categories": ["education", "entertainment"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/1200x630.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Amna Suraka Museum"
    }
  ]
}
